MONGO_URI=mongodb+srv://mediconnect:Mediconnect123@cluster0.nrfw856.mongodb.net/mediconnect?retryWrites=true&w=majority
JWT_SECRET=secret123
PORT=5000
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=xxxx xxxx xxxx xxxx